<ShowPlanXML xmlns="http://schemas.microsoft.com/sqlserver/2004/07/showplan" Version="1.539" Build="15.0.4178.1">
	<BatchSequence>
		<Batch>
			<Statements>
				<StmtSimple StatementText="INSERT INTO LESSONS(GROUP_ID, PREPOD_ID, STUDY_ID)&#xa;VALUES&#xa;    ((SELECT ID FROM GROUPS WHERE NAME=&apos;123456&apos;),&#xa;     (SELECT ID FROM Prepods WHERE LAST_NAME=&apos;Vasechkin&apos;),&#xa;     (SELECT ID FROM STUDY_LOAD WHERE SUBJECT_ID = (SELECT ID&#xa;                                                    FROM Subjects&#xa;                                                    WHERE NAME=&apos;Introduction to speciality&apos;)&#xa;                                       AND Type_STUDY_ID=(SELECT ID FROM TYPE_STUDY_LOAD WHERE NAME=&apos;Lection&apos;)))" StatementId="1" StatementCompId="1" StatementType="INSERT" RetrievedFromCache="true" StatementSubTreeCost="0.0363673" StatementEstRows="1" SecurityPolicyApplied="false" StatementOptmLevel="FULL" QueryHash="0xB1B59D1388B3085B" QueryPlanHash="0x5050D3018A56A38C" StatementOptmEarlyAbortReason="GoodEnoughPlanFound" CardinalityEstimationModelVersion="150">
					<StatementSetOptions QUOTED_IDENTIFIER="true" ARITHABORT="true" CONCAT_NULL_YIELDS_NULL="true" ANSI_NULLS="true" ANSI_PADDING="true" ANSI_WARNINGS="true" NUMERIC_ROUNDABORT="false">
					</StatementSetOptions>
					<QueryPlan DegreeOfParallelism="0" NonParallelPlanReason="NoParallelPlansInDesktopOrExpressEdition" CachedPlanSize="88" CompileTime="22" CompileCPU="21" CompileMemory="896">
						<MemoryGrantInfo SerialRequiredMemory="0" SerialDesiredMemory="0" GrantedMemory="0" MaxUsedMemory="0">
						</MemoryGrantInfo>
						<OptimizerHardwareDependentProperties EstimatedAvailableMemoryGrant="162713" EstimatedPagesCached="10169" EstimatedAvailableDegreeOfParallelism="1" MaxCompileMemory="347512">
						</OptimizerHardwareDependentProperties>
						<OptimizerStatsUsage>
							<StatisticsInfo LastUpdate="2021-11-12T06:24:21.73" ModificationCount="0" SamplingPercent="100" Statistics="[_WA_Sys_00000004_2B3F6F97]" Table="[STUDY_LOAD]" Schema="[dbo]" Database="[BSUIR_TERM_5]">
							</StatisticsInfo>
							<StatisticsInfo LastUpdate="2021-11-12T06:24:13.24" ModificationCount="0" SamplingPercent="100" Statistics="[PK_TYPE_study_load]" Table="[TYPE_STUDY_LOAD]" Schema="[dbo]" Database="[BSUIR_TERM_5]">
							</StatisticsInfo>
							<StatisticsInfo LastUpdate="2021-11-12T06:24:13.17" ModificationCount="0" SamplingPercent="100" Statistics="[_WA_Sys_00000002_32E0915F]" Table="[GROUPS]" Schema="[dbo]" Database="[BSUIR_TERM_5]">
							</StatisticsInfo>
							<StatisticsInfo LastUpdate="2021-11-12T06:24:21.73" ModificationCount="0" SamplingPercent="100" Statistics="[_WA_Sys_00000003_2B3F6F97]" Table="[STUDY_LOAD]" Schema="[dbo]" Database="[BSUIR_TERM_5]">
							</StatisticsInfo>
							<StatisticsInfo LastUpdate="2021-11-12T06:24:21.72" ModificationCount="0" SamplingPercent="100" Statistics="[_WA_Sys_00000002_300424B4]" Table="[Prepods]" Schema="[dbo]" Database="[BSUIR_TERM_5]">
							</StatisticsInfo>
							<StatisticsInfo LastUpdate="2021-11-12T06:24:13.23" ModificationCount="0" SamplingPercent="100" Statistics="[_WA_Sys_00000002_286302EC]" Table="[Subjects]" Schema="[dbo]" Database="[BSUIR_TERM_5]">
							</StatisticsInfo>
						</OptimizerStatsUsage>
						<TraceFlags IsCompileTime="1">
							<TraceFlag Value="8017" Scope="Global">
							</TraceFlag>
						</TraceFlags>
						<TraceFlags IsCompileTime="0">
							<TraceFlag Value="8017" Scope="Global">
							</TraceFlag>
						</TraceFlags>
						<QueryTimeStats ElapsedTime="1" CpuTime="0">
						</QueryTimeStats>
						<RelOp NodeId="1" PhysicalOp="Assert" LogicalOp="Assert" EstimateRows="1" EstimateIO="0" EstimateCPU="8.8e-07" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0363673" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
							<OutputList>
							</OutputList>
							<RunTimeInformation>
								<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1">
								</RunTimeCountersPerThread>
							</RunTimeInformation>
							<Assert StartupExpression="0">
								<RelOp NodeId="2" PhysicalOp="Nested Loops" LogicalOp="Left Semi Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-06" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0363664" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
									<OutputList>
										<ColumnReference Column="Expr1034">
										</ColumnReference>
										<ColumnReference Column="Expr1035">
										</ColumnReference>
										<ColumnReference Column="Expr1036">
										</ColumnReference>
									</OutputList>
									<RunTimeInformation>
										<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1">
										</RunTimeCountersPerThread>
									</RunTimeInformation>
									<NestedLoops Optimized="0">
										<DefinedValues>
											<DefinedValue>
												<ColumnReference Column="Expr1036">
												</ColumnReference>
											</DefinedValue>
										</DefinedValues>
										<OuterReferences>
											<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[LESSONS]" Column="STUDY_ID">
											</ColumnReference>
										</OuterReferences>
										<ProbeColumn>
											<ColumnReference Column="Expr1036">
											</ColumnReference>
										</ProbeColumn>
										<RelOp NodeId="3" PhysicalOp="Nested Loops" LogicalOp="Left Semi Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-06" AvgRowSize="28" EstimatedTotalSubtreeCost="0.0330792" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
											<OutputList>
												<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[LESSONS]" Column="STUDY_ID">
												</ColumnReference>
												<ColumnReference Column="Expr1034">
												</ColumnReference>
												<ColumnReference Column="Expr1035">
												</ColumnReference>
											</OutputList>
											<RunTimeInformation>
												<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1">
												</RunTimeCountersPerThread>
											</RunTimeInformation>
											<NestedLoops Optimized="0">
												<DefinedValues>
													<DefinedValue>
														<ColumnReference Column="Expr1035">
														</ColumnReference>
													</DefinedValue>
												</DefinedValues>
												<OuterReferences>
													<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[LESSONS]" Column="PREPOD_ID">
													</ColumnReference>
												</OuterReferences>
												<ProbeColumn>
													<ColumnReference Column="Expr1035">
													</ColumnReference>
												</ProbeColumn>
												<RelOp NodeId="4" PhysicalOp="Nested Loops" LogicalOp="Left Semi Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-06" AvgRowSize="44" EstimatedTotalSubtreeCost="0.0297919" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
													<OutputList>
														<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[LESSONS]" Column="PREPOD_ID">
														</ColumnReference>
														<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[LESSONS]" Column="STUDY_ID">
														</ColumnReference>
														<ColumnReference Column="Expr1034">
														</ColumnReference>
													</OutputList>
													<RunTimeInformation>
														<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1">
														</RunTimeCountersPerThread>
													</RunTimeInformation>
													<NestedLoops Optimized="0">
														<DefinedValues>
															<DefinedValue>
																<ColumnReference Column="Expr1034">
																</ColumnReference>
															</DefinedValue>
														</DefinedValues>
														<OuterReferences>
															<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[LESSONS]" Column="GROUP_ID">
															</ColumnReference>
														</OuterReferences>
														<ProbeColumn>
															<ColumnReference Column="Expr1034">
															</ColumnReference>
														</ProbeColumn>
														<RelOp NodeId="5" PhysicalOp="Clustered Index Insert" LogicalOp="Insert" EstimateRows="1" EstimateIO="0.01" EstimateCPU="1e-06" AvgRowSize="59" EstimatedTotalSubtreeCost="0.0265046" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
															<OutputList>
																<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[LESSONS]" Column="GROUP_ID">
																</ColumnReference>
																<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[LESSONS]" Column="PREPOD_ID">
																</ColumnReference>
																<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[LESSONS]" Column="STUDY_ID">
																</ColumnReference>
															</OutputList>
															<RunTimeInformation>
																<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualScans="0" ActualLogicalReads="3" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualEndOfScans="1" ActualExecutions="1">
																</RunTimeCountersPerThread>
															</RunTimeInformation>
															<Update DMLRequestSort="0">
																<Object Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[LESSONS]" Index="[Key3]" IndexKind="Clustered" Storage="RowStore">
																</Object>
																<SetPredicate>
																	<ScalarOperator ScalarString="[BSUIR_TERM_5].[dbo].[LESSONS].[GROUP_ID] = RaiseIfNullInsert([Expr1005]),[BSUIR_TERM_5].[dbo].[LESSONS].[PREPOD_ID] = RaiseIfNullInsert([Expr1009]),[BSUIR_TERM_5].[dbo].[LESSONS].[STUDY_ID] = RaiseIfNullInsert([Expr1019])">
																		<ScalarExpressionList>
																			<ScalarOperator>
																				<MultipleAssign>
																					<Assign>
																						<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[LESSONS]" Column="GROUP_ID">
																						</ColumnReference>
																						<ScalarOperator>
																							<Intrinsic FunctionName="RaiseIfNullInsert">
																								<ScalarOperator>
																									<Identifier>
																										<ColumnReference Column="Expr1005">
																										</ColumnReference>
																									</Identifier>
																								</ScalarOperator>
																							</Intrinsic>
																						</ScalarOperator>
																					</Assign>
																					<Assign>
																						<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[LESSONS]" Column="PREPOD_ID">
																						</ColumnReference>
																						<ScalarOperator>
																							<Intrinsic FunctionName="RaiseIfNullInsert">
																								<ScalarOperator>
																									<Identifier>
																										<ColumnReference Column="Expr1009">
																										</ColumnReference>
																									</Identifier>
																								</ScalarOperator>
																							</Intrinsic>
																						</ScalarOperator>
																					</Assign>
																					<Assign>
																						<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[LESSONS]" Column="STUDY_ID">
																						</ColumnReference>
																						<ScalarOperator>
																							<Intrinsic FunctionName="RaiseIfNullInsert">
																								<ScalarOperator>
																									<Identifier>
																										<ColumnReference Column="Expr1019">
																										</ColumnReference>
																									</Identifier>
																								</ScalarOperator>
																							</Intrinsic>
																						</ScalarOperator>
																					</Assign>
																				</MultipleAssign>
																			</ScalarOperator>
																		</ScalarExpressionList>
																	</ScalarOperator>
																</SetPredicate>
																<RelOp NodeId="6" PhysicalOp="Compute Scalar" LogicalOp="Compute Scalar" EstimateRows="1" EstimateIO="0" EstimateCPU="1e-07" AvgRowSize="59" EstimatedTotalSubtreeCost="0.0165036" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																	<OutputList>
																		<ColumnReference Column="Expr1005">
																		</ColumnReference>
																		<ColumnReference Column="Expr1009">
																		</ColumnReference>
																		<ColumnReference Column="Expr1019">
																		</ColumnReference>
																	</OutputList>
																	<ComputeScalar>
																		<DefinedValues>
																			<DefinedValue>
																				<ColumnReference Column="Expr1005">
																				</ColumnReference>
																				<ScalarOperator ScalarString="[Expr1027]">
																					<Identifier>
																						<ColumnReference Column="Expr1027">
																						</ColumnReference>
																					</Identifier>
																				</ScalarOperator>
																			</DefinedValue>
																			<DefinedValue>
																				<ColumnReference Column="Expr1009">
																				</ColumnReference>
																				<ScalarOperator ScalarString="[Expr1029]">
																					<Identifier>
																						<ColumnReference Column="Expr1029">
																						</ColumnReference>
																					</Identifier>
																				</ScalarOperator>
																			</DefinedValue>
																			<DefinedValue>
																				<ColumnReference Column="Expr1019">
																				</ColumnReference>
																				<ScalarOperator ScalarString="[Expr1031]">
																					<Identifier>
																						<ColumnReference Column="Expr1031">
																						</ColumnReference>
																					</Identifier>
																				</ScalarOperator>
																			</DefinedValue>
																		</DefinedValues>
																		<RelOp NodeId="7" PhysicalOp="Nested Loops" LogicalOp="Left Outer Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-06" AvgRowSize="59" EstimatedTotalSubtreeCost="0.0165035" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																			<OutputList>
																				<ColumnReference Column="Expr1027">
																				</ColumnReference>
																				<ColumnReference Column="Expr1029">
																				</ColumnReference>
																				<ColumnReference Column="Expr1031">
																				</ColumnReference>
																			</OutputList>
																			<RunTimeInformation>
																				<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1">
																				</RunTimeCountersPerThread>
																			</RunTimeInformation>
																			<NestedLoops Optimized="0">
																				<RelOp NodeId="8" PhysicalOp="Nested Loops" LogicalOp="Left Outer Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-06" AvgRowSize="39" EstimatedTotalSubtreeCost="0.00658616" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																					<OutputList>
																						<ColumnReference Column="Expr1027">
																						</ColumnReference>
																						<ColumnReference Column="Expr1029">
																						</ColumnReference>
																					</OutputList>
																					<RunTimeInformation>
																						<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1">
																						</RunTimeCountersPerThread>
																					</RunTimeInformation>
																					<NestedLoops Optimized="0">
																						<RelOp NodeId="9" PhysicalOp="Nested Loops" LogicalOp="Left Outer Join" EstimateRows="1" EstimateIO="0" EstimateCPU="4.18e-06" AvgRowSize="23" EstimatedTotalSubtreeCost="0.0032905" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																							<OutputList>
																								<ColumnReference Column="Expr1027">
																								</ColumnReference>
																							</OutputList>
																							<RunTimeInformation>
																								<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1">
																								</RunTimeCountersPerThread>
																							</RunTimeInformation>
																							<NestedLoops Optimized="0">
																								<RelOp NodeId="10" PhysicalOp="Constant Scan" LogicalOp="Constant Scan" EstimateRows="1" EstimateIO="0" EstimateCPU="1.157e-06" AvgRowSize="9" EstimatedTotalSubtreeCost="1.157e-06" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																									<OutputList>
																									</OutputList>
																									<RunTimeInformation>
																										<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1">
																										</RunTimeCountersPerThread>
																									</RunTimeInformation>
																									<ConstantScan>
																									</ConstantScan>
																								</RelOp>
																								<RelOp NodeId="11" PhysicalOp="Assert" LogicalOp="Assert" EstimateRows="1" EstimateIO="0" EstimateCPU="4.8e-07" AvgRowSize="23" EstimatedTotalSubtreeCost="0.00328516" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																									<OutputList>
																										<ColumnReference Column="Expr1027">
																										</ColumnReference>
																									</OutputList>
																									<RunTimeInformation>
																										<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="0" ActualExecutions="1">
																										</RunTimeCountersPerThread>
																									</RunTimeInformation>
																									<Assert StartupExpression="0">
																										<RelOp NodeId="12" PhysicalOp="Stream Aggregate" LogicalOp="Aggregate" EstimateRows="1" EstimateIO="0" EstimateCPU="1.1e-06" AvgRowSize="31" EstimatedTotalSubtreeCost="0.00328468" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																											<OutputList>
																												<ColumnReference Column="Expr1026">
																												</ColumnReference>
																												<ColumnReference Column="Expr1027">
																												</ColumnReference>
																											</OutputList>
																											<RunTimeInformation>
																												<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="0" ActualExecutions="1">
																												</RunTimeCountersPerThread>
																											</RunTimeInformation>
																											<StreamAggregate>
																												<DefinedValues>
																													<DefinedValue>
																														<ColumnReference Column="Expr1026">
																														</ColumnReference>
																														<ScalarOperator ScalarString="Count(*)">
																															<Aggregate AggType="countstar" Distinct="0">
																															</Aggregate>
																														</ScalarOperator>
																													</DefinedValue>
																													<DefinedValue>
																														<ColumnReference Column="Expr1027">
																														</ColumnReference>
																														<ScalarOperator ScalarString="ANY([BSUIR_TERM_5].[dbo].[GROUPS].[ID])">
																															<Aggregate Distinct="0" AggType="ANY">
																																<ScalarOperator>
																																	<Identifier>
																																		<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[GROUPS]" Column="ID">
																																		</ColumnReference>
																																	</Identifier>
																																</ScalarOperator>
																															</Aggregate>
																														</ScalarOperator>
																													</DefinedValue>
																												</DefinedValues>
																												<RelOp NodeId="13" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="1" EstimatedRowsRead="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="33" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="1" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																													<OutputList>
																														<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[GROUPS]" Column="ID">
																														</ColumnReference>
																													</OutputList>
																													<RunTimeInformation>
																														<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualScans="1" ActualLogicalReads="2" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="1" ActualEndOfScans="1" ActualExecutions="1">
																														</RunTimeCountersPerThread>
																													</RunTimeInformation>
																													<IndexScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
																														<DefinedValues>
																															<DefinedValue>
																																<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[GROUPS]" Column="ID">
																																</ColumnReference>
																															</DefinedValue>
																														</DefinedValues>
																														<Object Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[GROUPS]" Index="[pk_group]" IndexKind="Clustered" Storage="RowStore">
																														</Object>
																														<Predicate>
																															<ScalarOperator ScalarString="[BSUIR_TERM_5].[dbo].[GROUPS].[NAME]=&apos;123456&apos;">
																																<Compare CompareOp="EQ">
																																	<ScalarOperator>
																																		<Identifier>
																																			<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[GROUPS]" Column="NAME">
																																			</ColumnReference>
																																		</Identifier>
																																	</ScalarOperator>
																																	<ScalarOperator>
																																		<Const ConstValue="&apos;123456&apos;">
																																		</Const>
																																	</ScalarOperator>
																																</Compare>
																															</ScalarOperator>
																														</Predicate>
																													</IndexScan>
																												</RelOp>
																											</StreamAggregate>
																										</RelOp>
																										<Predicate>
																											<ScalarOperator ScalarString="CASE WHEN [Expr1026]&gt;(1) THEN (0) ELSE NULL END">
																												<IF>
																													<Condition>
																														<ScalarOperator>
																															<Compare CompareOp="GT">
																																<ScalarOperator>
																																	<Identifier>
																																		<ColumnReference Column="Expr1026">
																																		</ColumnReference>
																																	</Identifier>
																																</ScalarOperator>
																																<ScalarOperator>
																																	<Const ConstValue="(1)">
																																	</Const>
																																</ScalarOperator>
																															</Compare>
																														</ScalarOperator>
																													</Condition>
																													<Then>
																														<ScalarOperator>
																															<Const ConstValue="(0)">
																															</Const>
																														</ScalarOperator>
																													</Then>
																													<Else>
																														<ScalarOperator>
																															<Const ConstValue="NULL">
																															</Const>
																														</ScalarOperator>
																													</Else>
																												</IF>
																											</ScalarOperator>
																										</Predicate>
																									</Assert>
																								</RelOp>
																							</NestedLoops>
																						</RelOp>
																						<RelOp NodeId="14" PhysicalOp="Assert" LogicalOp="Assert" EstimateRows="1" EstimateIO="0" EstimateCPU="4.8e-07" AvgRowSize="23" EstimatedTotalSubtreeCost="0.00329148" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																							<OutputList>
																								<ColumnReference Column="Expr1029">
																								</ColumnReference>
																							</OutputList>
																							<RunTimeInformation>
																								<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="0" ActualExecutions="1">
																								</RunTimeCountersPerThread>
																							</RunTimeInformation>
																							<Assert StartupExpression="0">
																								<RelOp NodeId="15" PhysicalOp="Stream Aggregate" LogicalOp="Aggregate" EstimateRows="1" EstimateIO="0" EstimateCPU="1.1e-06" AvgRowSize="31" EstimatedTotalSubtreeCost="0.003291" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																									<OutputList>
																										<ColumnReference Column="Expr1028">
																										</ColumnReference>
																										<ColumnReference Column="Expr1029">
																										</ColumnReference>
																									</OutputList>
																									<RunTimeInformation>
																										<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="0" ActualExecutions="1">
																										</RunTimeCountersPerThread>
																									</RunTimeInformation>
																									<StreamAggregate>
																										<DefinedValues>
																											<DefinedValue>
																												<ColumnReference Column="Expr1028">
																												</ColumnReference>
																												<ScalarOperator ScalarString="Count(*)">
																													<Aggregate AggType="countstar" Distinct="0">
																													</Aggregate>
																												</ScalarOperator>
																											</DefinedValue>
																											<DefinedValue>
																												<ColumnReference Column="Expr1029">
																												</ColumnReference>
																												<ScalarOperator ScalarString="ANY([BSUIR_TERM_5].[dbo].[Prepods].[ID])">
																													<Aggregate Distinct="0" AggType="ANY">
																														<ScalarOperator>
																															<Identifier>
																																<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[Prepods]" Column="ID">
																																</ColumnReference>
																															</Identifier>
																														</ScalarOperator>
																													</Aggregate>
																												</ScalarOperator>
																											</DefinedValue>
																										</DefinedValues>
																										<RelOp NodeId="16" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="1" EstimatedRowsRead="5" EstimateIO="0.003125" EstimateCPU="0.0001625" AvgRowSize="34" EstimatedTotalSubtreeCost="0.0032875" TableCardinality="5" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																											<OutputList>
																												<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[Prepods]" Column="ID">
																												</ColumnReference>
																											</OutputList>
																											<RunTimeInformation>
																												<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualScans="1" ActualLogicalReads="2" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="5" ActualEndOfScans="1" ActualExecutions="1">
																												</RunTimeCountersPerThread>
																											</RunTimeInformation>
																											<IndexScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
																												<DefinedValues>
																													<DefinedValue>
																														<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[Prepods]" Column="ID">
																														</ColumnReference>
																													</DefinedValue>
																												</DefinedValues>
																												<Object Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[Prepods]" Index="[PK_PREPODS]" IndexKind="Clustered" Storage="RowStore">
																												</Object>
																												<Predicate>
																													<ScalarOperator ScalarString="[BSUIR_TERM_5].[dbo].[Prepods].[LAST_NAME]=&apos;Vasechkin&apos;">
																														<Compare CompareOp="EQ">
																															<ScalarOperator>
																																<Identifier>
																																	<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[Prepods]" Column="LAST_NAME">
																																	</ColumnReference>
																																</Identifier>
																															</ScalarOperator>
																															<ScalarOperator>
																																<Const ConstValue="&apos;Vasechkin&apos;">
																																</Const>
																															</ScalarOperator>
																														</Compare>
																													</ScalarOperator>
																												</Predicate>
																											</IndexScan>
																										</RelOp>
																									</StreamAggregate>
																								</RelOp>
																								<Predicate>
																									<ScalarOperator ScalarString="CASE WHEN [Expr1028]&gt;(1) THEN (0) ELSE NULL END">
																										<IF>
																											<Condition>
																												<ScalarOperator>
																													<Compare CompareOp="GT">
																														<ScalarOperator>
																															<Identifier>
																																<ColumnReference Column="Expr1028">
																																</ColumnReference>
																															</Identifier>
																														</ScalarOperator>
																														<ScalarOperator>
																															<Const ConstValue="(1)">
																															</Const>
																														</ScalarOperator>
																													</Compare>
																												</ScalarOperator>
																											</Condition>
																											<Then>
																												<ScalarOperator>
																													<Const ConstValue="(0)">
																													</Const>
																												</ScalarOperator>
																											</Then>
																											<Else>
																												<ScalarOperator>
																													<Const ConstValue="NULL">
																													</Const>
																												</ScalarOperator>
																											</Else>
																										</IF>
																									</ScalarOperator>
																								</Predicate>
																							</Assert>
																						</RelOp>
																					</NestedLoops>
																				</RelOp>
																				<RelOp NodeId="17" PhysicalOp="Assert" LogicalOp="Assert" EstimateRows="1" EstimateIO="0" EstimateCPU="4.8e-07" AvgRowSize="27" EstimatedTotalSubtreeCost="0.00991317" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																					<OutputList>
																						<ColumnReference Column="Expr1031">
																						</ColumnReference>
																					</OutputList>
																					<RunTimeInformation>
																						<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="0" ActualExecutions="1">
																						</RunTimeCountersPerThread>
																					</RunTimeInformation>
																					<Assert StartupExpression="0">
																						<RelOp NodeId="18" PhysicalOp="Stream Aggregate" LogicalOp="Aggregate" EstimateRows="1" EstimateIO="0" EstimateCPU="1.1e-06" AvgRowSize="35" EstimatedTotalSubtreeCost="0.00991269" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																							<OutputList>
																								<ColumnReference Column="Expr1030">
																								</ColumnReference>
																								<ColumnReference Column="Expr1031">
																								</ColumnReference>
																							</OutputList>
																							<RunTimeInformation>
																								<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="0" ActualExecutions="1">
																								</RunTimeCountersPerThread>
																							</RunTimeInformation>
																							<StreamAggregate>
																								<DefinedValues>
																									<DefinedValue>
																										<ColumnReference Column="Expr1030">
																										</ColumnReference>
																										<ScalarOperator ScalarString="Count(*)">
																											<Aggregate AggType="countstar" Distinct="0">
																											</Aggregate>
																										</ScalarOperator>
																									</DefinedValue>
																									<DefinedValue>
																										<ColumnReference Column="Expr1031">
																										</ColumnReference>
																										<ScalarOperator ScalarString="ANY([BSUIR_TERM_5].[dbo].[STUDY_LOAD].[ID])">
																											<Aggregate Distinct="0" AggType="ANY">
																												<ScalarOperator>
																													<Identifier>
																														<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[STUDY_LOAD]" Column="ID">
																														</ColumnReference>
																													</Identifier>
																												</ScalarOperator>
																											</Aggregate>
																										</ScalarOperator>
																									</DefinedValue>
																								</DefinedValues>
																								<RelOp NodeId="19" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="1" EstimateIO="0" EstimateCPU="1.11467e-05" AvgRowSize="27" EstimatedTotalSubtreeCost="0.00991159" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																									<OutputList>
																										<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[STUDY_LOAD]" Column="ID">
																										</ColumnReference>
																									</OutputList>
																									<RunTimeInformation>
																										<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1">
																										</RunTimeCountersPerThread>
																									</RunTimeInformation>
																									<NestedLoops Optimized="0">
																										<Predicate>
																											<ScalarOperator ScalarString="[Expr1033]=[BSUIR_TERM_5].[dbo].[STUDY_LOAD].[SUBJECT_ID]">
																												<Compare CompareOp="EQ">
																													<ScalarOperator>
																														<Identifier>
																															<ColumnReference Column="Expr1033">
																															</ColumnReference>
																														</Identifier>
																													</ScalarOperator>
																													<ScalarOperator>
																														<Identifier>
																															<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[STUDY_LOAD]" Column="SUBJECT_ID">
																															</ColumnReference>
																														</Identifier>
																													</ScalarOperator>
																												</Compare>
																											</ScalarOperator>
																										</Predicate>
																										<RelOp NodeId="20" PhysicalOp="Assert" LogicalOp="Assert" EstimateRows="1" EstimateIO="0" EstimateCPU="4.8e-07" AvgRowSize="23" EstimatedTotalSubtreeCost="0.0032899" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																											<OutputList>
																												<ColumnReference Column="Expr1033">
																												</ColumnReference>
																											</OutputList>
																											<RunTimeInformation>
																												<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1">
																												</RunTimeCountersPerThread>
																											</RunTimeInformation>
																											<Assert StartupExpression="0">
																												<RelOp NodeId="21" PhysicalOp="Stream Aggregate" LogicalOp="Aggregate" EstimateRows="1" EstimateIO="0" EstimateCPU="1.1e-06" AvgRowSize="31" EstimatedTotalSubtreeCost="0.00328942" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																													<OutputList>
																														<ColumnReference Column="Expr1032">
																														</ColumnReference>
																														<ColumnReference Column="Expr1033">
																														</ColumnReference>
																													</OutputList>
																													<RunTimeInformation>
																														<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1">
																														</RunTimeCountersPerThread>
																													</RunTimeInformation>
																													<StreamAggregate>
																														<DefinedValues>
																															<DefinedValue>
																																<ColumnReference Column="Expr1032">
																																</ColumnReference>
																																<ScalarOperator ScalarString="Count(*)">
																																	<Aggregate AggType="countstar" Distinct="0">
																																	</Aggregate>
																																</ScalarOperator>
																															</DefinedValue>
																															<DefinedValue>
																																<ColumnReference Column="Expr1033">
																																</ColumnReference>
																																<ScalarOperator ScalarString="ANY([BSUIR_TERM_5].[dbo].[Subjects].[ID])">
																																	<Aggregate Distinct="0" AggType="ANY">
																																		<ScalarOperator>
																																			<Identifier>
																																				<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[Subjects]" Column="ID">
																																				</ColumnReference>
																																			</Identifier>
																																		</ScalarOperator>
																																	</Aggregate>
																																</ScalarOperator>
																															</DefinedValue>
																														</DefinedValues>
																														<RelOp NodeId="22" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="1" EstimatedRowsRead="4" EstimateIO="0.003125" EstimateCPU="0.0001614" AvgRowSize="53" EstimatedTotalSubtreeCost="0.0032864" TableCardinality="4" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																															<OutputList>
																																<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[Subjects]" Column="ID">
																																</ColumnReference>
																															</OutputList>
																															<RunTimeInformation>
																																<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualScans="1" ActualLogicalReads="2" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="4" ActualEndOfScans="1" ActualExecutions="1">
																																</RunTimeCountersPerThread>
																															</RunTimeInformation>
																															<IndexScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
																																<DefinedValues>
																																	<DefinedValue>
																																		<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[Subjects]" Column="ID">
																																		</ColumnReference>
																																	</DefinedValue>
																																</DefinedValues>
																																<Object Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[Subjects]" Index="[pk_subjects]" IndexKind="Clustered" Storage="RowStore">
																																</Object>
																																<Predicate>
																																	<ScalarOperator ScalarString="[BSUIR_TERM_5].[dbo].[Subjects].[NAME]=&apos;Introduction to speciality&apos;">
																																		<Compare CompareOp="EQ">
																																			<ScalarOperator>
																																				<Identifier>
																																					<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[Subjects]" Column="NAME">
																																					</ColumnReference>
																																				</Identifier>
																																			</ScalarOperator>
																																			<ScalarOperator>
																																				<Const ConstValue="&apos;Introduction to speciality&apos;">
																																				</Const>
																																			</ScalarOperator>
																																		</Compare>
																																	</ScalarOperator>
																																</Predicate>
																															</IndexScan>
																														</RelOp>
																													</StreamAggregate>
																												</RelOp>
																												<Predicate>
																													<ScalarOperator ScalarString="CASE WHEN [Expr1032]&gt;(1) THEN (0) ELSE NULL END">
																														<IF>
																															<Condition>
																																<ScalarOperator>
																																	<Compare CompareOp="GT">
																																		<ScalarOperator>
																																			<Identifier>
																																				<ColumnReference Column="Expr1032">
																																				</ColumnReference>
																																			</Identifier>
																																		</ScalarOperator>
																																		<ScalarOperator>
																																			<Const ConstValue="(1)">
																																			</Const>
																																		</ScalarOperator>
																																	</Compare>
																																</ScalarOperator>
																															</Condition>
																															<Then>
																																<ScalarOperator>
																																	<Const ConstValue="(0)">
																																	</Const>
																																</ScalarOperator>
																															</Then>
																															<Else>
																																<ScalarOperator>
																																	<Const ConstValue="NULL">
																																	</Const>
																																</ScalarOperator>
																															</Else>
																														</IF>
																													</ScalarOperator>
																												</Predicate>
																											</Assert>
																										</RelOp>
																										<RelOp NodeId="23" PhysicalOp="Nested Loops" LogicalOp="Inner Join" EstimateRows="2.66667" EstimateIO="0" EstimateCPU="3.344e-05" AvgRowSize="43" EstimatedTotalSubtreeCost="0.00660974" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																											<OutputList>
																												<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[STUDY_LOAD]" Column="ID">
																												</ColumnReference>
																												<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[STUDY_LOAD]" Column="SUBJECT_ID">
																												</ColumnReference>
																											</OutputList>
																											<RunTimeInformation>
																												<RunTimeCountersPerThread Thread="0" ActualRows="4" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualEndOfScans="1" ActualExecutions="1">
																												</RunTimeCountersPerThread>
																											</RunTimeInformation>
																											<NestedLoops Optimized="0">
																												<Predicate>
																													<ScalarOperator ScalarString="[BSUIR_TERM_5].[dbo].[TYPE_STUDY_LOAD].[ID]=[BSUIR_TERM_5].[dbo].[STUDY_LOAD].[Type_STUDY_ID]">
																														<Compare CompareOp="EQ">
																															<ScalarOperator>
																																<Identifier>
																																	<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[TYPE_STUDY_LOAD]" Column="ID">
																																	</ColumnReference>
																																</Identifier>
																															</ScalarOperator>
																															<ScalarOperator>
																																<Identifier>
																																	<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[STUDY_LOAD]" Column="Type_STUDY_ID">
																																	</ColumnReference>
																																</Identifier>
																															</ScalarOperator>
																														</Compare>
																													</ScalarOperator>
																												</Predicate>
																												<RelOp NodeId="24" PhysicalOp="Index Seek" LogicalOp="Index Seek" EstimateRows="1" EstimatedRowsRead="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="23" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="3" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																													<OutputList>
																														<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[TYPE_STUDY_LOAD]" Column="ID">
																														</ColumnReference>
																													</OutputList>
																													<RunTimeInformation>
																														<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualScans="0" ActualLogicalReads="2" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="1" ActualEndOfScans="1" ActualExecutions="1">
																														</RunTimeCountersPerThread>
																													</RunTimeInformation>
																													<IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="0" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
																														<DefinedValues>
																															<DefinedValue>
																																<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[TYPE_STUDY_LOAD]" Column="ID">
																																</ColumnReference>
																															</DefinedValue>
																														</DefinedValues>
																														<Object Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[TYPE_STUDY_LOAD]" Index="[UQ__TYPE_STU__D9C1FA00E03E4599]" IndexKind="NonClustered" Storage="RowStore">
																														</Object>
																														<SeekPredicates>
																															<SeekPredicateNew>
																																<SeekKeys>
																																	<Prefix ScanType="EQ">
																																		<RangeColumns>
																																			<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[TYPE_STUDY_LOAD]" Column="NAME">
																																			</ColumnReference>
																																		</RangeColumns>
																																		<RangeExpressions>
																																			<ScalarOperator ScalarString="&apos;Lection&apos;">
																																				<Const ConstValue="&apos;Lection&apos;">
																																				</Const>
																																			</ScalarOperator>
																																		</RangeExpressions>
																																	</Prefix>
																																</SeekKeys>
																															</SeekPredicateNew>
																														</SeekPredicates>
																													</IndexScan>
																												</RelOp>
																												<RelOp NodeId="25" PhysicalOp="Clustered Index Scan" LogicalOp="Clustered Index Scan" EstimateRows="8" EstimatedRowsRead="8" EstimateIO="0.003125" EstimateCPU="0.0001658" AvgRowSize="59" EstimatedTotalSubtreeCost="0.0032908" TableCardinality="8" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
																													<OutputList>
																														<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[STUDY_LOAD]" Column="ID">
																														</ColumnReference>
																														<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[STUDY_LOAD]" Column="SUBJECT_ID">
																														</ColumnReference>
																														<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[STUDY_LOAD]" Column="Type_STUDY_ID">
																														</ColumnReference>
																													</OutputList>
																													<RunTimeInformation>
																														<RunTimeCountersPerThread Thread="0" ActualRows="8" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualScans="1" ActualLogicalReads="2" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="8" ActualEndOfScans="1" ActualExecutions="1">
																														</RunTimeCountersPerThread>
																													</RunTimeInformation>
																													<IndexScan Ordered="0" ForcedIndex="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
																														<DefinedValues>
																															<DefinedValue>
																																<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[STUDY_LOAD]" Column="ID">
																																</ColumnReference>
																															</DefinedValue>
																															<DefinedValue>
																																<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[STUDY_LOAD]" Column="SUBJECT_ID">
																																</ColumnReference>
																															</DefinedValue>
																															<DefinedValue>
																																<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[STUDY_LOAD]" Column="Type_STUDY_ID">
																																</ColumnReference>
																															</DefinedValue>
																														</DefinedValues>
																														<Object Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[STUDY_LOAD]" Index="[PK_STUDY_LOAD]" IndexKind="Clustered" Storage="RowStore">
																														</Object>
																													</IndexScan>
																												</RelOp>
																											</NestedLoops>
																										</RelOp>
																									</NestedLoops>
																								</RelOp>
																							</StreamAggregate>
																						</RelOp>
																						<Predicate>
																							<ScalarOperator ScalarString="CASE WHEN [Expr1030]&gt;(1) THEN (0) ELSE NULL END">
																								<IF>
																									<Condition>
																										<ScalarOperator>
																											<Compare CompareOp="GT">
																												<ScalarOperator>
																													<Identifier>
																														<ColumnReference Column="Expr1030">
																														</ColumnReference>
																													</Identifier>
																												</ScalarOperator>
																												<ScalarOperator>
																													<Const ConstValue="(1)">
																													</Const>
																												</ScalarOperator>
																											</Compare>
																										</ScalarOperator>
																									</Condition>
																									<Then>
																										<ScalarOperator>
																											<Const ConstValue="(0)">
																											</Const>
																										</ScalarOperator>
																									</Then>
																									<Else>
																										<ScalarOperator>
																											<Const ConstValue="NULL">
																											</Const>
																										</ScalarOperator>
																									</Else>
																								</IF>
																							</ScalarOperator>
																						</Predicate>
																					</Assert>
																				</RelOp>
																			</NestedLoops>
																		</RelOp>
																	</ComputeScalar>
																</RelOp>
															</Update>
														</RelOp>
														<RelOp NodeId="26" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimatedRowsRead="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="1" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
															<OutputList>
															</OutputList>
															<RunTimeInformation>
																<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualScans="0" ActualLogicalReads="2" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="1" ActualEndOfScans="0" ActualExecutions="1">
																</RunTimeCountersPerThread>
															</RunTimeInformation>
															<IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="1" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
																<DefinedValues>
																</DefinedValues>
																<Object Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[GROUPS]" Index="[pk_group]" IndexKind="Clustered" Storage="RowStore">
																</Object>
																<SeekPredicates>
																	<SeekPredicateNew>
																		<SeekKeys>
																			<Prefix ScanType="EQ">
																				<RangeColumns>
																					<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[GROUPS]" Column="ID">
																					</ColumnReference>
																				</RangeColumns>
																				<RangeExpressions>
																					<ScalarOperator ScalarString="[BSUIR_TERM_5].[dbo].[LESSONS].[GROUP_ID]">
																						<Identifier>
																							<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[LESSONS]" Column="GROUP_ID">
																							</ColumnReference>
																						</Identifier>
																					</ScalarOperator>
																				</RangeExpressions>
																			</Prefix>
																		</SeekKeys>
																	</SeekPredicateNew>
																</SeekPredicates>
															</IndexScan>
														</RelOp>
													</NestedLoops>
												</RelOp>
												<RelOp NodeId="27" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimatedRowsRead="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="5" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
													<OutputList>
													</OutputList>
													<RunTimeInformation>
														<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualScans="0" ActualLogicalReads="2" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="1" ActualEndOfScans="0" ActualExecutions="1">
														</RunTimeCountersPerThread>
													</RunTimeInformation>
													<IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="1" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
														<DefinedValues>
														</DefinedValues>
														<Object Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[Prepods]" Index="[PK_PREPODS]" IndexKind="Clustered" Storage="RowStore">
														</Object>
														<SeekPredicates>
															<SeekPredicateNew>
																<SeekKeys>
																	<Prefix ScanType="EQ">
																		<RangeColumns>
																			<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[Prepods]" Column="ID">
																			</ColumnReference>
																		</RangeColumns>
																		<RangeExpressions>
																			<ScalarOperator ScalarString="[BSUIR_TERM_5].[dbo].[LESSONS].[PREPOD_ID]">
																				<Identifier>
																					<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[LESSONS]" Column="PREPOD_ID">
																					</ColumnReference>
																				</Identifier>
																			</ScalarOperator>
																		</RangeExpressions>
																	</Prefix>
																</SeekKeys>
															</SeekPredicateNew>
														</SeekPredicates>
													</IndexScan>
												</RelOp>
											</NestedLoops>
										</RelOp>
										<RelOp NodeId="28" PhysicalOp="Clustered Index Seek" LogicalOp="Clustered Index Seek" EstimateRows="1" EstimatedRowsRead="1" EstimateIO="0.003125" EstimateCPU="0.0001581" AvgRowSize="9" EstimatedTotalSubtreeCost="0.0032831" TableCardinality="8" Parallel="0" EstimateRebinds="0" EstimateRewinds="0" EstimatedExecutionMode="Row">
											<OutputList>
											</OutputList>
											<RunTimeInformation>
												<RunTimeCountersPerThread Thread="0" ActualRows="1" Batches="0" ActualExecutionMode="Row" ActualElapsedms="0" ActualCPUms="0" ActualScans="0" ActualLogicalReads="2" ActualPhysicalReads="0" ActualReadAheads="0" ActualLobLogicalReads="0" ActualLobPhysicalReads="0" ActualLobReadAheads="0" ActualRowsRead="1" ActualEndOfScans="0" ActualExecutions="1">
												</RunTimeCountersPerThread>
											</RunTimeInformation>
											<IndexScan Ordered="1" ScanDirection="FORWARD" ForcedIndex="1" ForceSeek="0" ForceScan="0" NoExpandHint="0" Storage="RowStore">
												<DefinedValues>
												</DefinedValues>
												<Object Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[STUDY_LOAD]" Index="[PK_STUDY_LOAD]" IndexKind="Clustered" Storage="RowStore">
												</Object>
												<SeekPredicates>
													<SeekPredicateNew>
														<SeekKeys>
															<Prefix ScanType="EQ">
																<RangeColumns>
																	<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[STUDY_LOAD]" Column="ID">
																	</ColumnReference>
																</RangeColumns>
																<RangeExpressions>
																	<ScalarOperator ScalarString="[BSUIR_TERM_5].[dbo].[LESSONS].[STUDY_ID]">
																		<Identifier>
																			<ColumnReference Database="[BSUIR_TERM_5]" Schema="[dbo]" Table="[LESSONS]" Column="STUDY_ID">
																			</ColumnReference>
																		</Identifier>
																	</ScalarOperator>
																</RangeExpressions>
															</Prefix>
														</SeekKeys>
													</SeekPredicateNew>
												</SeekPredicates>
											</IndexScan>
										</RelOp>
									</NestedLoops>
								</RelOp>
								<Predicate>
									<ScalarOperator ScalarString="CASE WHEN [Expr1034] IS NULL THEN (0) ELSE CASE WHEN [Expr1035] IS NULL THEN (1) ELSE CASE WHEN [Expr1036] IS NULL THEN (2) ELSE NULL END END END">
										<IF>
											<Condition>
												<ScalarOperator>
													<Logical Operation="IS NULL">
														<ScalarOperator>
															<Identifier>
																<ColumnReference Column="Expr1034">
																</ColumnReference>
															</Identifier>
														</ScalarOperator>
													</Logical>
												</ScalarOperator>
											</Condition>
											<Then>
												<ScalarOperator>
													<Const ConstValue="(0)">
													</Const>
												</ScalarOperator>
											</Then>
											<Else>
												<ScalarOperator>
													<IF>
														<Condition>
															<ScalarOperator>
																<Logical Operation="IS NULL">
																	<ScalarOperator>
																		<Identifier>
																			<ColumnReference Column="Expr1035">
																			</ColumnReference>
																		</Identifier>
																	</ScalarOperator>
																</Logical>
															</ScalarOperator>
														</Condition>
														<Then>
															<ScalarOperator>
																<Const ConstValue="(1)">
																</Const>
															</ScalarOperator>
														</Then>
														<Else>
															<ScalarOperator>
																<IF>
																	<Condition>
																		<ScalarOperator>
																			<Logical Operation="IS NULL">
																				<ScalarOperator>
																					<Identifier>
																						<ColumnReference Column="Expr1036">
																						</ColumnReference>
																					</Identifier>
																				</ScalarOperator>
																			</Logical>
																		</ScalarOperator>
																	</Condition>
																	<Then>
																		<ScalarOperator>
																			<Const ConstValue="(2)">
																			</Const>
																		</ScalarOperator>
																	</Then>
																	<Else>
																		<ScalarOperator>
																			<Const ConstValue="NULL">
																			</Const>
																		</ScalarOperator>
																	</Else>
																</IF>
															</ScalarOperator>
														</Else>
													</IF>
												</ScalarOperator>
											</Else>
										</IF>
									</ScalarOperator>
								</Predicate>
							</Assert>
						</RelOp>
					</QueryPlan>
				</StmtSimple>
			</Statements>
		</Batch>
	</BatchSequence>
</ShowPlanXML>
