USER               PID COMMAND          %MEM  %CPU
kremenevskiy     20831 /Applications/Pa  2.0   0.0
kremenevskiy     20853 /Applications/Go  1.9   0.0
kremenevskiy      3001 /Applications/Py  1.7   0.2
kremenevskiy       383 /Applications/Go  1.4   0.0
kremenevskiy     20979 /Applications/Su  1.4   0.0
_windowserver      146 /System/Library/  1.0  26.2
kremenevskiy     94901 /Applications/Go  1.0   0.0
kremenevskiy       409 /System/Library/  0.9  12.1
kremenevskiy     67193 /Applications/Te  0.8   6.7
