USER               PID COMMAND          %MEM  %CPU
kremenevskiy      7414 /Applications/Go  2.6   0.0
kremenevskiy     22183 /Applications/Su  2.4   0.0
kremenevskiy       383 /Applications/Go  2.4   0.5
kremenevskiy     22178 /Applications/Go  1.8   0.0
kremenevskiy     22291 /Applications/Go  1.6   0.0
kremenevskiy      9766 /Applications/Go  1.6   0.0
kremenevskiy       540 /Applications/Go  1.5   0.3
kremenevskiy     22018 /Applications/Go  1.3   0.0
kremenevskiy       409 /System/Library/  1.0   5.0
